<!-- This HTML template is designed for a trip generator application using Tailwind CSS for styling. It includes a form for uploading a PDF file and another form for entering trip details. The fields are dynamically populated with parsed data from the uploaded PDF. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trip Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-white font-sans p-6">
  <div class="max-w-4xl mx-auto bg-[#0B132B] p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-semibold mb-6">Trip Generator</h1>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
      <div class="bg-[#1C2541] rounded p-4 text-center">
        <p class="text-lg font-semibold">{{ trip_count }}</p>
        <p class="text-sm text-gray-400">Total Trips Generated</p>
      </div>
      <div class="bg-[#1C2541] rounded p-4 text-center">
        <p class="text-lg font-semibold">{{ total_flags }}</p>
        <p class="text-sm text-gray-400">Flags</p>
      </div>
      <div class="bg-[#1C2541] rounded p-4 text-center">
        <p class="text-lg font-semibold">₹{{ '{:,.2f}'.format(total_freight) }}</p>
        <p class="text-sm text-gray-400">Total Freight</p>
      </div>
    </div>

    <!-- PDF Upload Form -->
    <form method="POST" enctype="multipart/form-data" class="mb-6 bg-[#3A506B] p-4 rounded">
      <label class="block text-sm text-gray-200 mb-2">Upload Trip PDF:</label>
      <input type="file" name="pdf_file" accept=".pdf" class="w-full p-2 bg-gray-200 text-black rounded mb-2" required>
      <button type="submit" class="bg-[#1C2541] hover:bg-[#3A506B] px-4 py-2 rounded text-white">Upload & Autofill</button>
    </form>

    <!-- Trip Details Form -->
    <form method="POST" class="bg-[#3A506B] p-6 rounded-lg grid grid-cols-2 gap-4">
      {% for field in [
        'trip_id', 'trip_date', 'vehicle_id', 'driver_id', 'planned_distance',
        'advance_given', 'origin', 'destination', 'vehicle_type', 'flags', 'total_freight'
      ] %}
        <div>
          <label class="block text-sm text-gray-200 capitalize">{{ field.replace('_', ' ') }}</label>
          <input name="{{ field }}" value="{{ parsed_data.get(field, '') }}" class="w-full px-3 py-2 rounded bg-gray-200 text-black" {% if field != 'total_freight' %}required{% endif %} type="{{ 'number' if field=='total_freight' else 'text' }}">
        </div>
      {% endfor %}
      <button type="submit" class="mt-6 bg-[#1C2541] hover:bg-[#3A506B] px-4 py-2 rounded text-white col-span-2">Submit</button>
    </form>
  </div>
</body>
</html>
